<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            font-size: 18px;

        }
        div{margin-top:10px;}
        h1{
            color: seagreen;
            margin:5px;
            padding: 5px;
        }
        /* h3{
            float:left;
        } */
        ul{
            border: 2px solid lightseagreen;
            width: 700px;
            margin: 0px auto;
        }
        li{
            border-bottom: 1px solid lightgray;
            padding: 20px;
        }
        a{
            color: darkmagenta;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>

    <title>Assignments Q3</title>
  </head>
  <body><div class="container">
    <div class="row">
        <h1>PIAIC AdvJS Q3 Assignment</h1><hr>
        <h3>By Faiza Aziz Khan CNC041299</h3>
    </div>
    <div class="row">
            <ul>
            <li><a href='Object/index.html'> Multi Step Signup form using AdvJS</a></li>
            <li><a href='DOM/index.html'>Todo UI using DOM</a></li>
            <li><a href='Events/index.html'>Todo App with Events n DOM</a></li>
            <li><a href='Template-Literals/template-literals.html'>Template Literals</a></li>
            <li><a href='Variables/index.html'>Variables</a></li>
            <li><a href='Strings/index.html'>Strings</a></li>
            <li><a href='Scope/index.html'>Scope</a></li>
        </ul>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>